{
  "name": "@meganemura/stow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "stow": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test"
  }
}
